# this config is pretty minimal; for a full config guide see https://sw.kovidgoyal.net/kitty/conf/
hide_window_decorations yes
kitty_mod ctrl+shift
clear_all_shortcuts yes

font_family Hack Nerd Font
font_size 18.0

enabled_layouts stack

active_tab_font_style bold
inactive_tab_font_style normal

tab_bar_edge top
tab_bar_style separator
tab_separator ''
tab_bar_min_tabs 1
tab_title_template " {index}:{title} "

foreground #C6D5CF
background #0F191F
selection_foreground #C6D5CF
selection_background #3A3E3D

cursor #CEDDD7
cursor_text_color #0F191F
active_tab_background #C6D5CF
active_tab_foreground #0F191F
inactive_tab_foreground #C6D5CF
inactive_tab_background #0F191F
tab_bar_background #0F191F

# The basic 16 colors
# black
color0 #0F191F
color8 #263945
# red
color1 #DE6E7C
color9 #E8838F
# green
color2 #90FF6B
color10 #A0FF85
# yellow
color3 #B77E64
color11 #D68C67
# blue
color4 #8190D4
color12 #92A0E2
# magenta
color5 #B279A7
color13 #CF86C1
# cyan
color6 #66A5AD
color14 #65B8C1
# white
color7  #C6D5CF
color15 #98A39E

map kitty_mod+y copy_to_clipboard
map super+c copy_to_clipboard
map kitty_mod+r paste_from_clipboard
map super+v paste_from_clipboard

map ctrl+= change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+tab launch --cwd=current
map super+t launch --cwd=current
map kitty_mod+enter new_tab_with_cwd
map super+n new_tab_with_cwd
map ctrl+enter goto_tab -1

map kitty_mod+q close_window
map super+w close_window
map kitty_mod+j next_tab
map kitty_mod+k previous_tab
map kitty_mod+h previous_window
map kitty_mod+l next_window
map kitty_mod+1 goto_tab 1
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback less
