hide_window_decorations yes
enable_audio_bell no
kitty_mod alt
clear_all_shortcuts yes
shell_integration no-title
cursor_stop_blinking_after 0
disable_ligatures always
scrollback_lines 5000

font_family Iosevka
font_size 16.0

enabled_layouts tall:bias=60,stack
window_border_width 2pt
window_padding_width 8 8 0 8

active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 1
tab_title_template " {index}: {title} ({num_windows} win) "
tab_bar_edge top

map kitty_mod+c copy_to_clipboard
map super+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map super+v paste_from_clipboard

map kitty_mod+= change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+space new_window_with_cwd
map kitty_mod+enter new_tab_with_cwd
map kitty_mod+q close_window
map kitty_mod+tab goto_tab -1

map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+z next_layout

map kitty_mod+1 goto_tab 1
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+/ show_scrollback
map kitty_mod+s focus_visible_window

map kitty_mod+n scroll_to_prompt 1
map kitty_mod+p scroll_to_prompt -1

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #FFA066
inactive_tab_background  #000000
inactive_tab_foreground #727169
tab_bar_background  #000000

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62

active_border_color #FFA066
inactive_border_color #727169
