hide_window_decorations yes
kitty_mod alt
clear_all_shortcuts yes
shell_integration no-title
cursor_stop_blinking_after 0
disable_ligatures always

font_family Iosevka
font_size 20.0

enabled_layouts fat,stack
window_border_width 2pt

tab_bar_edge top
tab_bar_style separator
tab_separator ''
tab_bar_min_tabs 1
active_tab_title_template " {index}: {title} ({num_windows}) "
tab_title_template " {index}: {title} "
tab_bar_align center

active_tab_font_style bold-italic
inactive_tab_font_style normal

map kitty_mod+c copy_to_clipboard
map super+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map super+v paste_from_clipboard

map kitty_mod+= change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

map kitty_mod+t new_window_with_cwd
map super+t new_window_with_cwd
map kitty_mod+n new_tab_with_cwd
map super+n new_tab_with_cwd
map kitty_mod+w close_window
map super+w close_window
map kitty_mod+enter goto_tab -1

map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+z next_layout

map kitty_mod+1 goto_tab 1
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+/ launch --type=overlay --stdin-source=@screen_scrollback less

map kitty_mod+n scroll_to_prompt 1
map kitty_mod+p scroll_to_prompt -1

background #152528
foreground #e6eaea
selection_background #293e40
selection_foreground #e6eaea
url_color #7aa4a1

# Cursor
cursor #e6eaea

# Border
active_border_color #5a93aa
inactive_border_color #2d4f56
bell_border_color #ff8349

# Tabs
active_tab_background #152528
active_tab_foreground #e85c51
inactive_tab_background #152528
tab_bar_background #152528
inactive_tab_foreground #6d7f8b

# normal
color0 #2f3239
color1 #e85c51
color2 #7aa4a1
color3 #fda47f
color4 #5a93aa
color5 #ad5c7c
color6 #a1cdd8
color7 #ebebeb

# bright
color8 #4e5157
color9 #eb746b
color10 #8eb2af
color11 #fdb292
color12 #73a3b7
color13 #b97490
color14 #afd4de
color15 #eeeeee

# extended colors
color16 #ff8349
color17 #cb7985
